# NuversityDeployment

./: README.md  script-by-hussam.sql
digid/java/avh.nuversity.digid.services.impl/: .classpath  .project  pom.xml
digid/java/avh.nuversity.digid.services.impl/src/main/java/avh/nuversity/digid/services/impl/: CommonFunction.java  ContactControllerImpl.java  DigidConstants.java  ErrorCode.java  FileStorageException.java  FileStorageProperties.java  FileStorageService.java  MailService.java  MyFileNotFoundException.java  UserControllerImpl.java
digid/java/avh.nuversity.digid.services.impl/src/main/java/avh/nuversity/digid/services/impl/query/: ChangeForgottenPasswordQuery.java  ContactQuery.java  CreateTeacherQuery.java  CreateUserQuery.java  ForgetPasswordQuery.java  ResetPasswordQuery.java  SetPasswordQuery.java
digid/java/avh.nuversity.digid.services.impl/src/main/java/avh/nuversity/digid/services/impl/rep/: AvhRep.java  ContactRep.java  CredentialsRep.java  GroupRep.java  IdDocumentRep.java  MmessageRep.java  NuidSequencenumberRep.java  PendingRequestRep.java  UploadFileResponse.java  UserGroupsRep.java  UserRep.java
digid/java/avh.nuversity.digid.services.impl/src/main/java/avh/nuversity/digid/services/impl/response/: AuthenticateResponse.java  CreateContactResponse.java  CreateContactStatus.java  CreateTeacherResponse.java  LoginStatus.java  MakeStudentResponse.java  PendingRequestResponse.java  PendingRequestStatus.java  ResetPasswordResponse.java  ResetPasswordStatus.java
lms/java/avh.nuversity.lms.model/: .classpath  .project  pom.xml
lms/java/avh.nuversity.lms.model/src/main/java/avh/nuversity/lms/model/: AvhAppDoc.java  AvhApplicant.java  AvhApplication.java  AvhCampus.java  AvhContractSheet.java  AvhCourse.java  AvhCourseComp.java  AvhCourseOfferSchedule.java  AvhCourseOffering.java  AvhDepartment.java  AvhEnrolmentGrade.java  AvhEnrolmentRequest.java  AvhFaculty.java  AvhFinancialAccount.java  AvhFinancialDocument.java  AvhFinancialOperation.java  AvhGlobalGpa.java  AvhInvoice.java  AvhInvoiceLine.java  AvhMajor.java  AvhMajorCourse.java  AvhMajorReqDoc.java  AvhOfferGradeFormat.java  AvhOfferGradeLine.java  AvhOfferSession.java  AvhPgm.java  AvhSemester.java  AvhStudent.java  AvhStudentCourses.java  AvhStudentMajor.java  AvhSubscription.java  AvhTeacher.java  AvhUniversity.java
lms/java/avh.nuversity.lms.model/src/main/java/enums/: ApplicationStatus.java  CourseComp.java  CourseOfferStatus.java  CourseType.java  Currency.java  EnrolmentStatus.java  FDocType.java  FOperationType.java
lms/java/avh.nuversity.lms.services.impl/: .classpath  .project  pom.xml
lms/java/avh.nuversity.lms.services.impl/source/main/java/avh/nuversity/lms/services/impl/: CourseControllerImpl.java  DepartmentControllerImpl.java  FileStorageException.java  FileStorageService.java  ProgramControllerImpl.java  StudentControllerImpl.java
lms/java/avh.nuversity.lms.services.impl/source/main/java/avh/nuversity/lms/services/impl/rep/: CampusRep.java  (+12 more)
lms/java/avh.nuversity.lms.services.impl/src/main/java/avh/nuversity/lms/services/impl/: ApplicantControllerImpl.java  CampusControllerImpl.java  CourseControllerImpl.java  ErrorCode.java  FacultyControllerImpl.java  FileStorageException.java  FileStorageService.java  LmsConstants.java  MajorControllerImpl.java  StudentControllerImpl.java  TeacherControllerImpl.java  UniversityControllerImpl.java
(+142 files in other folders)
