server.port=6336
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=lmsusr
spring.datasource.password=LMSUSR
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=lms
spring.jpa.show-sql=true
